          _____                    _____                   _______                   _____                    _____                    _____
         /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \
        /::\    \                /::\____\               /::::\    \               /::\    \                /::\    \                /::\    \
       /::::\    \              /:::/    /              /::::::\    \             /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /:::/    /              /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/____/              /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
    \:::\   \:::\    \      /::::\    \             /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  ___\:::\   \:::\    \    /::::::\    \   _____   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \
/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    / \::/    \:::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
  \:::\   \:::\    \               \::::::/    /     \:::\    /:::/    /             \::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \
   \:::\   \:::\____\               \::::/    /       \:::\__/:::/    /               \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\
    \:::\  /:::/    /               /:::/    /         \::::::::/    /                 \::/____/        \:::\   \::/    /        \:::\   \::/    /
     \:::\/:::/    /               /:::/    /           \::::::/    /                   ~~               \:::\   \/____/          \:::\   \/____/
      \::::::/    /               /:::/    /             \::::/    /                                      \:::\    \               \:::\    \
       \::::/    /               /:::/    /               \::/____/                                        \:::\____\               \:::\____\
        \::/    /                \::/    /                 ~~                                               \::/    /                \::/    /
         \/____/                  \/____/                                                                    \/____/                  \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}